/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */

article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*    Variables    */

:root {
  font-family: 'Cabin', Sans-Serif;
  font-size: 16px;
  line-height: 25px;
  background-color: #000;
  color: #B3B3B3;
}

.debug {
  border: 1px solid red;
  height: 20px;
}

/* Grid */

.container {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(4, [col] 100px );
}

.col-1 {
        grid-column: span 1;
        border: 1px solid red;
        height: 20px;
    }

.col-2 {
        grid-column: span 2;
        border: 1px solid red;
        height: 20px;
    }

.col-3 {
        grid-column: span 3;
        border: 1px solid red;
        height: 20px;
    }

.col-4 {
        grid-column: span 4;
        border: 1px solid red;
        height: 20px;
    }

.col-5 {
        grid-column: span 5;
        border: 1px solid red;
        height: 20px;
    }

.col-6 {
        grid-column: span 6;
        border: 1px solid red;
        height: 20px;
    }

.col-7 {
        grid-column: span 7;
        border: 1px solid red;
        height: 20px;
    }

.col-8 {
        grid-column: span 8;
        border: 1px solid red;
        height: 20px;
    }

.col-9 {
        grid-column: span 9;
        border: 1px solid red;
        height: 20px;
    }

.col-10 {
        grid-column: span 10;
        border: 1px solid red;
        height: 20px;
    }

.col-11 {
        grid-column: span 11;
        border: 1px solid red;
        height: 20px;
    }

.col-12 {
        grid-column: span 12;
        border: 1px solid red;
        height: 20px;
    }

.logo {
    grid-column: col 1 / span 2;
}

.main-nav {
    grid-column: col 8 / span 12;
}

header {
  padding: 10px 0;
  background-color: #212121
}

.logo {
  background: transparent url('../img/logo.png') top left no-repeat;
  background-size: 100%;
  height: 36px;
  text-indent: -99999px
}

.logo:hover {
  background-image: url('../img/logo.gif');
}

.main-nav {
  font-size: .625rem;
  text-align: right
}

.main-nav ul {
  margin-top: 14px;
}

.main-nav ul li {
  display: inline;
}

