header {
  padding: 10px 0;
  background-color: var(--overlayGray)
}

.logo {
  background: transparent url('../img/logo.png') center left no-repeat;
  background-size: 100%;
  height: 36px;
  text-indent: -99999px;
  grid-column-start: 1;
  grid-column-end: 3;
  &:hover {
    background-image: url('../img/logo.gif');
  }
}

.main-nav {
  font-size: .75rem;
  text-align: right;
  grid-column-start: 3;
  grid-column-end: 13;
  font-weight: 700;
  & .button {
    font-size: inherit;
    font-family: "Avenir Next LT W01";
    font-weight: 600;
    &:hover {
      color: black;
      background-color: white;
      text-decoration: none;
    }
  }
  & ul {
    & li {
      &:first-of-type {
        margin-left: 0;
      }
      display: inline;
      margin-left: 30px;
      & a {
        color: #B1B1B1;
        text-decoration: none;
        transition: all 320ms ease-in-out;
        &:hover {
          text-decoration: underline;
          color: var(--titleColor);
        }
      }
    }
  }
}

footer {
  padding: 20px 0;
  font-size: .75rem;
  font-weight: 600;
  background-color: var(--overlayGray);
}

.footer-nav {
  font-size: .75rem;
  text-align: right;
  grid-column-start: 6;
  grid-column-end: 13;
  
  & ul {
    line-height: 1.26rem;
  }
  & li {
    display: inline;
    margin-left: 30px;
    & a {
      color: #B1B1B1;
      text-decoration: none;
      transition: all 320ms ease-in-out;
      &:hover {
        text-decoration: underline;
        color: var(--titleColor);
      }
    }
  }
}

.button {
  transition: all 320ms ease-in-out;
  background-color: transparent;
  padding: 8px 20px;
  border: 1px solid #DFDFDF;
  color: #DFDFDF;
  border-radius: 5px;
  text-align: center;
  font-size: .87rem;
  font-weight: 600;
  text-decoration: none;
  &:hover {
    color: black;
    background-color: white;
  }
}

.menu-button {
  background-color: red;
  padding: 20px;
  text-indent: -99999px;
  display: none;
}

.team-mate, .case-study {
  & img {
    width: 100%;
  }
}

blockquote {
  font-size: 1.25rem;
  line-height: 1.56rem;
  & footer {
    background-color: transparent;
    font-size: 1.25rem;
    line-height: 1.56rem;
  }
}

ul {
  line-height: 2.26rem;
}

.home {
  & #hero {
    position: relative;
    background: transparent url('../img/hero.png') bottom center no-repeat;
    background-size: cover;
    filter: grayscale(100%);
    &:after {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      border: 1px solid rgba(255, 255, 255, .1);
      border-bottom: 0;
      background: linear-gradient(-40deg, black 50%, black 0%, transparent 50%);
      background-origin: border-box;
      z-index: 1;
    }
    & > div {
      z-index: 10;
      position: relative;
    }
  }
}