/* Grid */
.container {
  max-width: 1280px;
  margin: 0 auto;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(12, [col] 1fr);
  grid-row-gap: 0;
}

@for $i from 1 to 10 {
  .aPush-$i {
    margin-top: calc($i * 10)px;
  }

  .bPush-$i {
    margin-bottom: calc($i * 10)px;
  }

  .col-offset-$i {
    grid-column-start: $i;
  }
}

@for $i from 1 to 12 {
  .col-start-$i {
    grid-column-start: $i;
  }

  .col-end-$i {
    grid-column-end: calc($i + 1); /*Has sum to mimic span-like behaviour and also because it makes it easier for my brain */
  }
}

@media only screen and (orientation: portrait){
  .container {
    max-width: 90%;
    display: grid;
    grid-gap: 0;
  }

  @for $i from 1 to 12 {
    .col-start-$i {
      grid-column-start: 1;
    }

    .col-end-$i {
      grid-column-end: 13;
    }

    .aPush-$i {
      margin-top: calc($i * 5)px;
    }

    .bPush-$i {
      margin-bottom: calc($i * 5)px;
    }
  }

  .col-offset-$i {
    grid-column-start: 1;
  }

  .logo {
    background: transparent url('../img/crossbones.svg') center left no-repeat !important;
    text-indent: -99999px;
  }

  h1 {
    font-size: 2rem !important;
    line-height: 2.26rem !important;
    color: red;
  }

  .main-nav {
    grid-column-start: 3 !important;
    grid-column-end: 13 !important;
    & ul {
      &:first-child {
        margin-left: 0;
      }
    }
    & li {
      margin-left: 10px !important;
      font-size: .625rem;
    }
  }
}