/* Grid */

.container {
    max-width: 1280px;
    margin: 0 auto;
    display: grid;
    grid-gap: 15px;
    grid-template-columns: repeat(12, [col] 1fr);
    grid-row-gap: 0;
}

@for $i from 1 to 10 {
    .aPush-$i {
        margin-top: calc($i * 10)px;
    }

    .bPush-$i {
        margin-bottom: calc($i * 10)px;
    }

    .col-offset-$i {
        grid-column-start: $i;
    }
}

@for $i from 1 to 12 {
    .col-lg-start-$i {
        grid-column-start: $i;
    }

    .col-lg-end-$i {
        grid-column-end: calc($i + 1); /*Has sum to mimic span-like behaviour and also because it makes it easier for my brain */
    }
}

@media screen and (orientation: portrait) {
    .container {
        max-width: 98%;
        display: grid;
        grid-gap: 0;
    }

    @for $i from 1 to 12 {
        .col-lg-start-$i {
            grid-column-start: 1;
        }

        .col-lg-end-$i {
            grid-column-end: 13;
        }
    }
}