
/* Grid */
.container {
  width: 1080px;
  max-width: 90%;
  margin: 0 auto;
  display: grid;
  grid-gap: 15px;
  grid-template-columns: repeat(12, [col] 1fr);
  grid-row-gap: 0;
  padding: 10px 0;
  box-sizing: border-box;
}

@for $i from 1 to 10 {
  .aPush-$i {
    margin-top: calc($i * 10)px;
  }

  .bPush-$i {
    margin-bottom: calc($i * 10)px;
  }

  .col-offset-$i {
    grid-column-start: $i;
  }
}

@for $i from 1 to 12 {
  .col-start-$i {
    grid-column-start: $i;
  }

  .col-end-$i {
    grid-column-end: calc($i + 1); /*Has sum to mimic span-like behaviour and also because it makes it easier for my brain */
  }
}