@media only screen and (min-width: 62em){
  .category {
    &:first-of-type {
      padding: 0;
      clip-path: polygon(0 0, 100% 0,85% 100%, 0 100%);
      & p {
        padding-right: 80px;
      }
    }
    &:last-of-type {
      padding: 0;
      clip-path: polygon(15% 0,100% 0, 100% 100%, 0 100%);
      & p {
        padding-left: 40px;
      }
    }
  }
}
@media only screen and (min-width: 75em){
  .category {
    &:first-of-type {
      padding: 0;
      clip-path: polygon(0 0, 100% 0,85% 100%, 0 100%);
      & p {
        padding-right: 80px;
      }
    }
    &:last-of-type {
      padding: 0;
      clip-path: polygon(15% 0,100% 0, 100% 100%, 0 100%);
      & p {
        padding-left: 40px;
      }
    }
  }
}